<!DOCTYPE html>
<html lang="en" class=" js no-touch csstransforms csstransforms3d csstransitions csscalc cssvhunit"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Portfolio</title>
	<link rel="stylesheet" href="Assets/style.css">
	<link rel="icon" href="Assets/TdLogo.png" />
	<style>
.nav-bar li{
	
    list-style-type: none;
    margin: 0;
    padding: 0;
   overflow: hidden;
   background: rgb(83,111,128);



    float: right;

   display: block;
    padding: 8px;

}
		label {
			font: 500 20px/1 "quadon", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: rgba(51, 49, 50, 0.6);
		}
		.info {
			border: 2px solid;
			border-color: rgb(108, 154, 195);
		}

		.info p
		{
			margin: 0;
		}
		.messages {
			margin-bottom: 40px;
		}
		@media (min-width: 768px) {
			.messages {
				padding-top: 26px;
			}
		}
		@media (min-width: 1220px) {
			.main-menu-wrap>ul>li {
				width: calc(99.9% / 4);
			}

		}
		
		.info img{
			max-width: 80%;
			display: block;
			margin: 0 auto;
		}
	</style>
</head>

<body class="">

		<div class="header unit">
		<a href="index.html" class="logo"><img src="Assets/TdLogo.png" alt="logo-uf" style="width : -1px; height : -1px;" class="">
			<span class="visuallyhidden">Logo</span>
		</a>

				<ul class="nav-bar">
					<li><a href="About Me.html">About Me</a></li>
					<li><a href="Portfolio.html">Portfolio</a></li>
					<li><a href="Resume.html">Resume</a></li>
					<li><a href="Contact Me.html">Contact Me!</a></li>
				</ul>

	</div>
	
	<div id="main" class="container">

						<div class="info">
							<p>Portfolio.</p>
						</div>
	</div>


	
	<div class="footer-wrap">

		<div class="footer-top">
			<div class="container">

			</div>
			</div>
			</div>


</body></html>